[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# E501: line too long (85 > 79 characters)
ignore = E501
exclude = .git,__pycache__,README.md,build,dist,Dockerfile,requirements.txt
per-file-ignores = *_test.py:F401,F811,S101


[pytest]
addopts = --disable-pytest-warnings --verbose